{
  "name": "re-assistant-tests",
  "version": "1.0.0",
  "description": "E2E Tests für RE-Assistent mit Playwright",
  "scripts": {
    "test":         "playwright test",
    "test:headed":  "playwright test --headed",
    "test:debug":   "playwright test --debug",
    "test:report":  "playwright show-report",
    "test:ci":      "playwright test --reporter=github"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
